{
  "name": "dreamscape-tests",
  "version": "1.0.0",
  "description": "Comprehensive test suite for Dreamscape microservices architecture",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:working && npm run test:e2e",
    "test:working": "jest --testPathPattern=\"(simple-test|mock-service).test.js\" --forceExit",
    "test:unit": "jest --testPathPattern=unit-tests",
    "test:integration": "npm run test:integration:auth && npm run test:integration:user",
    "test:integration:auth": "jest --config=./tools/setup/jest.config.integration.js --testPathPattern=\"integration/api/auth\"",
    "test:integration:user": "jest --config=./tools/setup/jest.config.integration.js --testPathPattern=\"integration/api/user\"",
    "test:e2e": "npm run test:e2e:voyage && npm run test:e2e:web",
    "test:e2e:voyage": "cypress run --config-file tools/setup/cypress.config.js",
    "test:e2e:web": "cypress run --config-file tools/setup/web-client-cypress.config.ts",
    "test:performance": "npm run test:performance:api && npm run test:performance:frontend",
    "test:performance:api": "echo 'API performance tests - to be implemented'",
    "test:performance:frontend": "echo 'Frontend performance tests - to be implemented'",
    "test:security": "npm run test:security:static && npm run test:security:penetration",
    "test:security:static": "echo 'Static security analysis - to be implemented'",
    "test:security:penetration": "echo 'Penetration tests - to be implemented'",
    "test:accessibility": "echo 'Accessibility tests - to be implemented'",
    "test:coverage": "jest --config=jest.config.coverage.js",
    "test:coverage:working": "jest --config=jest.config.coverage.js --testPathPattern=\"(simple-test|mock-service).test.js\" --coverageDirectory=coverage/working",
    "test:coverage:all-services": "npm run test:coverage:ai && npm run test:coverage:auth && npm run test:coverage:user && npm run test:coverage:payment && npm run test:coverage:voyage && npm run test:coverage:web && npm run test:coverage:panorama",
    "test:coverage:ai": "jest --config=jest.config.coverage.js --testPathPattern=\"ai-service\" --coverageDirectory=coverage/ai-service",
    "test:coverage:auth": "jest --config=jest.config.coverage.js --testPathPattern=\"auth-service\" --coverageDirectory=coverage/auth-service",
    "test:coverage:user": "jest --config=jest.config.coverage.js --testPathPattern=\"user-service\" --coverageDirectory=coverage/user-service",
    "test:coverage:payment": "jest --config=jest.config.coverage.js --testPathPattern=\"payment-service\" --coverageDirectory=coverage/payment-service",
    "test:coverage:voyage": "jest --config=jest.config.coverage.js --testPathPattern=\"voyage-service\" --coverageDirectory=coverage/voyage-service",
    "test:coverage:web": "jest --config=jest.config.coverage.js --testPathPattern=\"web-client\" --coverageDirectory=coverage/web-client",
    "test:coverage:panorama": "jest --config=jest.config.coverage.js --testPathPattern=\"panorama-service\" --coverageDirectory=coverage/panorama-service",
    "test:all": "npm run test && npm run test:performance && npm run test:security && npm run test:accessibility",
    "setup": "node tools/setup/environment.js",
    "mock:start": "node mocks/services/mock-server.js",
    "report": "node tools/reporting/generate-report.js",
    "report:coverage": "node tools/reporting/coverage-report.js",
    "coverage-and-report": "npm run test:coverage && npm run report:coverage",
    "ci": "npm run setup && npm run test:all && npm run report"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "@types/node": "^20.8.0",
    "cypress": "^13.3.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "axios": "^1.5.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "keywords": [
    "testing",
    "microservices",
    "dreamscape",
    "integration",
    "e2e",
    "performance",
    "security"
  ],
  "author": "Dreamscape Team",
  "license": "MIT"
}
